/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 *
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ
function getDivisors(number) {
    const array = [];

    if (typeof number !== 'number' || number < 1){
        throw new Error('Argument is invalid!');
    }

    for (let i = 1; i <= number; i++) {
        if (number % i === 0){
            array.push(i);
        }
    }

    return array;
}

getDivisors(12); // [1, 2, 3, 4, 6, 12]

try {
    console.log(getDivisors(-3));
} catch (e) {
    console.log(e.message);
}
